# OwnMaven

./: pom.xml
allure-results/: 074d431d-6302-40eb-8a82-9ad55f26814f-container.json  3d766adf-d406-42ec-8521-0edfe2f4d762-container.json
src/main/java/pageobject/: Launch.java
src/main/java/pocproject/demo/: App.java
src/test/java/pocproject/demo/: AppTest.java
src/test/java/testcaseExecution/: Lanchchrome.java
